<!-- personal.html -->
<!DOCTYPE html>
<html>
<head>
  <title>Personal Information</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" href="fontawesome-free-6.4.2-web/css/all.min.css">
  <style>
    body{
      position: relative;
    }
    hr{
      border-style:double;
      border-width: 3px;
      border-color: rgb(0, 0, 0);
    }
    img{
      width: 330px;
      height: 450px;
      justify-content:center;
      position:absolute;
      top:16%;
      right: 15%;
    }
    .content{
      width: 800px;
      height: 500px;
      border: 0px solid #000;
      padding: 20px;
    }
   div p{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: maroon;
   }

  </style>
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html"><i class="fa-solid fa-house" style="color: rgb(246, 245, 245);"></i>  Home</a></li>
        <li><a href="personal.html"><i class="fa-solid fa-user"  style="color: maroon;"></i> Personal Info</a></li>
        <li><a href="experience.html"><i class="fa-solid fa-briefcase" style="color: #08ab72;"></i></i>  Working Experience</a></li>
        <li><a href="education.html"><i class="fa-solid fa-book"  style="color: #903227;"></i>  Education</a></li>
        <li><a href="skills.html"><i class="fa-solid fa-snowflake" style="color: #9ce0f1;"></i>  Special Skills</a></li>
        <li><a href="interests.html"><i class="fa-solid fa-heart" style="color: #f00a38;"></i> Interests</a></li>
      </ul>
    </nav><br>
    <img src="image.jpeg" alt="logo">
  </header>
  
  <div class="content">
    <h2>Personal Information</h2><hr>   
   <p><h3>Konidala Karthik</h3></p>
    <p>I'm currently in my second year of the course” Computer Science and Education(CSE)”. I was born 
    in the place Kanigiri, a small village in the place of Ongole. And I was raised up in the state 
    called  “Andhra Pradesh” as my parents were settled over there. I spent my school and college in 
    hostel. I seldomly stay with my parents like during holidays.  <br>    <br>                                                                                            
    Our Family consists of 4 members including myself. My mother is a housewife and my father is a
     business man who deals with some food factory.                                                                                                           
    I finished my primary and secondary school in Damodara High School and upper secondary(11th and 
    12th grade) in Sri Chaitanya College in the Mathematics Stream(MPC).         <br><br>                                                         
     I had the opportunity to study in the university “Kalasalingam Academy of Research and Education”,
      and I made the decision to come here and work hard for my future. I am fully dedicated to seizing
       its opportunities and proving myself as an independent man who can take care of my family.
        My ultimate dream is to own a house that provides all the necessary residential facilities. 
        This vision serves as a constant motivation for me to work hard and strive for success.</p>
   
  </div> 
</body>
<footer style="color: white;">
  <p>&copy; 2023 My Website. All rights reserved.</p>
  <p>Contact: karthik@mail.com</p>
</footer>
</html>